server.port=8080
spring.profiles.active=@spring.profiles.active@
server.servlet.contextPath=/api/

security.jwt.uri=/auth
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
# 15 min
security.jwt.expiration=#{1000*60*15}
# 24h
security.jwt.refesh_expiration=#{1000*60*60*24}
security.jwt.secret=notasecret